[gd_scene load_steps=6 format=3 uid="uid://bgqiilqhmsujn"]

[ext_resource type="Script" path="res://scenes/HUD.gd" id="1_qdk3y"]

[sub_resource type="LabelSettings" id="LabelSettings_ylqtf"]
font_size = 41

[sub_resource type="InputEventAction" id="InputEventAction_khdbe"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_lfh5n"]
events = [SubResource("InputEventAction_khdbe")]

[sub_resource type="LabelSettings" id="LabelSettings_ve6is"]
font_size = 32

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qdk3y")

[node name="Message" type="Label" parent="."]
offset_left = 136.0
offset_top = 224.0
offset_right = 504.0
offset_bottom = 288.0
size_flags_horizontal = 4
text = "Welcome to Snake"
label_settings = SubResource("LabelSettings_ylqtf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 256.0
offset_top = 312.0
offset_right = 384.0
offset_bottom = 392.0
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_lfh5n")
text = "START GAME"

[node name="Score" type="Label" parent="."]
offset_left = 48.0
offset_right = 205.0
offset_bottom = 48.0
text = "Score: 123"
label_settings = SubResource("LabelSettings_ve6is")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
