[gd_scene load_steps=6 format=3 uid="uid://bgqiilqhmsujn"]

[ext_resource type="Script" path="res://scenes/HUD.gd" id="1_qdk3y"]

[sub_resource type="LabelSettings" id="LabelSettings_ylqtf"]
font_size = 41

[sub_resource type="InputEventAction" id="InputEventAction_khdbe"]
action = &"select"

[sub_resource type="Shortcut" id="Shortcut_lfh5n"]
events = [SubResource("InputEventAction_khdbe")]

[sub_resource type="LabelSettings" id="LabelSettings_ve6is"]
font_size = 24

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qdk3y")

[node name="Message" type="Label" parent="."]
offset_left = 104.0
offset_top = 128.0
offset_right = 472.0
offset_bottom = 384.0
size_flags_horizontal = 4
text = "Welcome to Snake"
label_settings = SubResource("LabelSettings_ylqtf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 224.0
offset_top = 312.0
offset_right = 352.0
offset_bottom = 392.0
size_flags_horizontal = 4
shortcut = SubResource("Shortcut_lfh5n")
text = "START GAME"

[node name="Score" type="Label" parent="."]
offset_left = 24.0
offset_right = 181.0
offset_bottom = 48.0
text = "Score: 123"
label_settings = SubResource("LabelSettings_ve6is")
vertical_alignment = 1

[node name="HighScore" type="Label" parent="."]
offset_left = 312.0
offset_right = 552.0
offset_bottom = 48.0
text = "High Score: 123"
label_settings = SubResource("LabelSettings_ve6is")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
