[gd_scene load_steps=14 format=3 uid="uid://gqxfblqe82to"]

[ext_resource type="PackedScene" uid="uid://4af2ve2g5bho" path="res://scenes/snake.tscn" id="1_au0ln"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_wj633"]
[ext_resource type="PackedScene" uid="uid://bgqiilqhmsujn" path="res://scenes/hud.tscn" id="3_kk0nh"]
[ext_resource type="PackedScene" uid="uid://bp3mkt6r82voo" path="res://scenes/menus.tscn" id="4_di6yd"]
[ext_resource type="PackedScene" uid="uid://5h34575bwelc" path="res://scenes/player_input.tscn" id="4_k3txy"]
[ext_resource type="PackedScene" uid="uid://bcbcnq632a1kc" path="res://scenes/audio_player.tscn" id="5_8fdji"]
[ext_resource type="FontFile" uid="uid://ddmsbwqyya44t" path="res://art/m6x11.ttf" id="7_dkfjo"]
[ext_resource type="Texture2D" uid="uid://bsrmbjgwb2ak1" path="res://art/trophy.png" id="8_yblgr"]
[ext_resource type="Texture2D" uid="uid://ci4c4yj47rjoa" path="res://art/apple.png" id="9_rj2xp"]
[ext_resource type="Texture2D" uid="uid://bdftaihbdrhhg" path="res://art/trophy22x22.png" id="10_7d1bu"]
[ext_resource type="Texture2D" uid="uid://bjmjrp2ccfabx" path="res://art/apple22x22.png" id="11_uaxvr"]

[sub_resource type="LabelSettings" id="LabelSettings_ptw70"]
font = ExtResource("7_dkfjo")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_naost"]
font = ExtResource("7_dkfjo")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]
script = ExtResource("1_wj633")

[node name="Snake" parent="." instance=ExtResource("1_au0ln")]
z_index = -20

[node name="HUD" parent="." instance=ExtResource("3_kk0nh")]
visible = false

[node name="Menus" parent="." instance=ExtResource("4_di6yd")]

[node name="PlayerInput" parent="." instance=ExtResource("4_k3txy")]

[node name="AudioPlayer" parent="." instance=ExtResource("5_8fdji")]

[node name="HighScore" type="Label" parent="."]
offset_left = 468.0
offset_top = 22.0
offset_right = 520.0
offset_bottom = 50.0
text = "123"
label_settings = SubResource("LabelSettings_ptw70")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trophy" type="Sprite2D" parent="."]
visible = false
position = Vector2(390, 31)
texture = ExtResource("8_yblgr")

[node name="Score" type="Label" parent="."]
offset_left = 84.0
offset_top = 9.0
offset_right = 136.0
offset_bottom = 63.0
text = "001"
label_settings = SubResource("LabelSettings_naost")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Apple" type="Sprite2D" parent="."]
visible = false
position = Vector2(188, 36)
texture = ExtResource("9_rj2xp")

[node name="Trophy22x22" type="Sprite2D" parent="."]
position = Vector2(457, 33)
texture = ExtResource("10_7d1bu")

[node name="Apple22x22" type="Sprite2D" parent="."]
position = Vector2(73, 32)
texture = ExtResource("11_uaxvr")

[connection signal="apple_eaten" from="Snake" to="." method="_on_snake_apple_eaten"]
[connection signal="hit" from="Snake" to="." method="_on_snake_hit"]
[connection signal="turn" from="Snake" to="." method="_on_snake_turn"]
[connection signal="main_menu" from="Menus" to="." method="_on_menus_main_menu"]
[connection signal="mute" from="Menus" to="." method="_on_menus_mute"]
[connection signal="play" from="Menus" to="." method="_on_menus_play"]
[connection signal="quit" from="Menus" to="." method="_on_menus_quit"]
[connection signal="worm_mode" from="Menus" to="." method="_on_menus_worm_mode"]
[connection signal="any" from="PlayerInput" to="." method="_on_player_input_any"]
[connection signal="down" from="PlayerInput" to="." method="_on_player_input_down"]
[connection signal="left" from="PlayerInput" to="." method="_on_player_input_left"]
[connection signal="pause" from="PlayerInput" to="." method="_on_player_input_pause"]
[connection signal="right" from="PlayerInput" to="." method="_on_player_input_right"]
[connection signal="up" from="PlayerInput" to="." method="_on_player_input_up"]
