[gd_scene load_steps=10 format=3 uid="uid://bp3mkt6r82voo"]

[ext_resource type="Script" path="res://scenes/Menus.gd" id="1_o5mua"]
[ext_resource type="FontFile" uid="uid://ddmsbwqyya44t" path="res://art/m6x11.ttf" id="2_blrtl"]
[ext_resource type="Theme" uid="uid://b0gks4806w8al" path="res://scenes/menus.tres" id="3_aqdmj"]
[ext_resource type="Texture2D" uid="uid://bqjkmi0odbocm" path="res://art/popupMenu.png" id="4_2jht0"]

[sub_resource type="LabelSettings" id="LabelSettings_in3gl"]
font = ExtResource("2_blrtl")
font_size = 48
font_color = Color(0.215686, 0.580392, 0.431373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dqla"]

[sub_resource type="LabelSettings" id="LabelSettings_7b6cp"]
font = ExtResource("2_blrtl")
font_size = 48
font_color = Color(0.215686, 0.580392, 0.431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4t0im"]
font = ExtResource("2_blrtl")
font_size = 48
font_color = Color(0.67451, 0.196078, 0.196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wknwg"]
font = ExtResource("2_blrtl")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Menus" type="Control"]
visibility_layer = 524288
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5mua")

[node name="MainMenu" type="Control" parent="."]
visible = false
visibility_layer = 524288
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 556.0
offset_bottom = 588.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
visibility_layer = 524288
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 101.5
offset_top = 210.5
offset_right = 434.5
offset_bottom = 357.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainMenu/VBoxContainer"]
visibility_layer = 524288
layout_mode = 2
text = "Welcome to Snake!"
label_settings = SubResource("LabelSettings_in3gl")

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/VBoxContainer"]
visibility_layer = 524288
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer/CenterContainer"]
visibility_layer = 524288
layout_mode = 2

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer/CenterContainer/ButtonContainer"]
visibility_layer = 524288
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme = ExtResource("3_aqdmj")
theme_override_colors/font_color = Color(0.607843, 0.678431, 0.717647, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dqla")
text = "START"

[node name="OptionsButton" type="Button" parent="MainMenu/VBoxContainer/CenterContainer/ButtonContainer"]
visibility_layer = 524288
layout_mode = 2
theme = ExtResource("3_aqdmj")
theme_override_colors/font_color = Color(0.607843, 0.678431, 0.717647, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dqla")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="MainMenu/VBoxContainer/CenterContainer/ButtonContainer"]
visibility_layer = 524288
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme = ExtResource("3_aqdmj")
theme_override_colors/font_color = Color(0.607843, 0.678431, 0.717647, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dqla")
text = "QUIT"

[node name="PauseMenu" type="Control" parent="."]
visibility_layer = 524288
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -96.0
offset_right = 144.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -112.0
offset_right = 144.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2jht0")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
visibility_layer = 524288
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -69.0
offset_right = 65.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paused" type="Label" parent="PauseMenu/VBoxContainer"]
visibility_layer = 524288
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_7b6cp")
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
visibility_layer = 524288
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
theme = ExtResource("3_aqdmj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dqla")
text = "RESUME"

[node name="OptionsButton" type="Button" parent="PauseMenu/VBoxContainer"]
visibility_layer = 524288
layout_mode = 2
theme = ExtResource("3_aqdmj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dqla")
text = "OPTIONS"

[node name="MainMenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
visibility_layer = 524288
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
theme = ExtResource("3_aqdmj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dqla")
text = "MAIN MENU"

[node name="GameOverMenu" type="Control" parent="."]
visibility_layer = 524288
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -96.0
offset_right = 144.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="GameOverMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -112.0
offset_right = 144.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2jht0")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu"]
visibility_layer = 524288
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -69.0
offset_right = 94.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="GameOver" type="Label" parent="GameOverMenu/VBoxContainer"]
visibility_layer = 524288
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_4t0im")
horizontal_alignment = 1

[node name="Score" type="Label" parent="GameOverMenu/VBoxContainer"]
visibility_layer = 524288
layout_mode = 2
text = "Score: 123"
label_settings = SubResource("LabelSettings_wknwg")
horizontal_alignment = 1

[node name="TryAgainButton" type="Button" parent="GameOverMenu/VBoxContainer"]
visibility_layer = 524288
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButton")
theme = ExtResource("3_aqdmj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dqla")
text = "TRY AGAIN"

[node name="MainMenuButton" type="Button" parent="GameOverMenu/VBoxContainer"]
visibility_layer = 524288
layout_mode = 2
focus_neighbor_bottom = NodePath("../TryAgainButton")
theme = ExtResource("3_aqdmj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0dqla")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dqla")
text = "MAIN MENU"

[connection signal="pressed" from="MainMenu/VBoxContainer/CenterContainer/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/CenterContainer/ButtonContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/CenterContainer/ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="GameOverMenu/VBoxContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="GameOverMenu/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
