[gd_scene load_steps=5 format=3 uid="uid://nlo7vy0klof1"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_befo3"]
[ext_resource type="Texture2D" uid="uid://c3glewuvwbqaj" path="res://art/snakehead.png" id="2_6dydp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kk8t6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6dydp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm3nh"]
size = Vector2(48, 56)

[node name="Player" type="Area2D"]
position = Vector2(543, 330)
script = ExtResource("1_befo3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kk8t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_fm3nh")
metadata/_edit_group_ = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.35
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
