[gd_scene load_steps=3 format=3 uid="uid://5h34575bwelc"]

[ext_resource type="Script" uid="uid://cxa1muc0p7rr8" path="res://scenes/io/player_input.gd" id="1_gxcme"]
[ext_resource type="Script" uid="uid://b0y1ty0lh7cq5" path="res://scenes/io/swipe_detector.gd" id="2_focw5"]

[node name="PlayerInput" type="Node"]
script = ExtResource("1_gxcme")

[node name="SwipeDetector" type="Camera2D" parent="."]
position = Vector2(288, 304)
script = ExtResource("2_focw5")
swipe_length = 36
directional_threshold = 16

[connection signal="down" from="SwipeDetector" to="." method="_on_swipe_detector_down"]
[connection signal="left" from="SwipeDetector" to="." method="_on_swipe_detector_left"]
[connection signal="pause" from="SwipeDetector" to="." method="_on_swipe_detector_pause"]
[connection signal="right" from="SwipeDetector" to="." method="_on_swipe_detector_right"]
[connection signal="up" from="SwipeDetector" to="." method="_on_swipe_detector_up"]
